<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>


    <title>Bootstrap demo 1</title>
</head>
<body>
    <!-- bootstrap navbar-->
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">PWC</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">HTML Basics
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="htmlbasics1.html">demo 1</a></li>
                <li><a href="htmlbasics2.html">demo 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">CSS Basics
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="cssbasics1.html">demo 1</a></li>
                  <li><a href="cssbasics2.html">demo 2</a></li>
                </ul>
              </li>
            <li><a href="bootstrapdemo1.html">BootStrap Demo</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    

<!--slideshow-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active" >
        <img src="images/pic1.jpg" style="margin-left:auto;margin-right: auto;height:300px;width: 500px;" alt="Los Angeles">
      </div>
  
      <div class="item">
        <img src="images/pic2.jpg" style="margin-left:auto;margin-right: auto;height:300px;width: 500px;" alt="Chicago">
      </div>
  
      <div class="item">
        <img src="images/pic3.jpg" style="margin-left:auto;margin-right: auto;height:300px;width: 500px;" alt="New York">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<br /> <br />
<!-- grid -->
<div class="row">
    <div class="col-sm-2" style="background-color: aqua;height:100px;">.col-sm-4</div>
    <div class="col-sm-7" style="background-color: cadetblue;height:100px;">.col-sm-4</div>
    <div class="col-sm-3" style="background-color: skyblue;height:100px;">.col-sm-4</div>

</div>    
<br /><br /><br /><br />

<table class="table table-striped table-hover" style="width:60%;" align="center">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>

  <br /><br />
  <br /><br />

  <div style="text-align: center;width: 60%;height: 200px; background-color: blanchedalmond;">
  <form>
    <table align="center" class="table" style="text-align: right;">
        <tr>
            <td>first name</td>
            <td style="text-align: left;"><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>last name</td>
            <td style="text-align: left;"><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td>department</td>
            <td style="text-align: left;"><input type="text" class="form-control"></td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align: left;"><input type="submit" class="btn btn-primary"></td>
        </tr>

    </table>
    
  </form>
</div>


  <br /><br />
  <br /><br />
  <br /><br />
  <br /><br />










    
</body>
</html>