<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylerule1.css" />
    <title>CSS Basics 1_2</title>
</head>
<body>
    
    <h1>CSS DEMO</h1>
    <h2>Testing page</h2>
    

    <p id="parag1" class="ptitle">
        <b>this is paragraph 1.</b><br />
        <i>by john</i>
    </p>

    <p id="parag2" class="pbody">
        <b>this is paragraph 2.</b><br />
        <i>by ken</i>
    </p>
    
    <p id="parag3" class="pbody">
        <b>this is paragraph 3.</b><br />
        <i>by Jerry</i>
    </p>




</body>
</html>