<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylerule2.css" />
    <title>CSS Basics 2</title>
</head>
<body>

<div id="body">
    <div id="banner"> 
    <span id="title">CSS Basics demo 2</span><br />
    <span id="subtitle">More Styling Samples</span>
    </div>

    <div id="menu">
        <a href="https://www.youtube.com">You Tube</a> | 
        <a href="https://www.google.com">Google</a> | 
        <a href="https://www.pwc.com">PWC Site</a> 
    </div>


    <h1>Font and Text Styling</h1>
    <div id="fonts">
        <div style="
            color: grey;
            margin-left: 20%;
            margin-right: 20%;
            background-color: cornsilk;
            ">
        #
        FF5733
        R
        255
        G
        87
        B
        51
        H
        11
        S
        80
        L
        60
        C
        0
        M
        66
        Y
        80
        K
        0
        Color Picker
        Find that perfect color with our color picker and discover 
        beautiful color harmonies, tints, shades and tones; input Hex
        color codes, RGB and HSL values, and generate HTML, CSS and SCSS styles.
        </div>
    </div>

    <h1>Background</h1>
    <div id="background">
        <div>
        </div>

    </div>
    
    <h1>Tables</h1>
    <div id="tables">

    </div>    
    
    <h1>Lists</h1>
    <div id="list">
        
    </div>




</div>





</body>
</html>