<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWC Module 4</title>
</head>
<body>
    <center>
        <h1>PWC Module 4:</h1> 
        <h3>Front-End Development</h3>
        <hr />
        <br />
        <a href="htmlbasics1.html">html basics 1</a><br />
        <a href="htmlbasics2.html">html basics 2</a><br />
        <a href="cssbasics1.html">css basics 1</a><br />
        <a href="cssbasics1_1.html">css basics 1_1</a><br />
        <a href="cssbasics1_2.html">css basics 1_2</a><br />
        <a href="cssbasics2.html">css basics 2</a><br />
        <a href="bootstrapdemo1.html">bootstrap demo 1</a><br />
        
    </center>

</body>
</html>