[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=NodeJS Portable
AppID=NodeJSPortable
Publisher=Gareth Flowers, Node JS Developers & PortableApps.com
Homepage=https://garethflowers.dev/nodejs-portable
Category=Development
Description=Node.js is an open-source, cross-platform runtime environment for developing server-side web applications.
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.14.2.0
DisplayVersion=6.14.2

[Control]
Icons=1
Start=NodeJSPortable.exe
