<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tables and Form Demo</title>
</head>
<body>
    <center>
        <b>HTML Tables and Form Demo</b>
    </center>

    <hr />
    <p>
        <b>demo of html table </b>

        <table border="1" align="center" width="70%">
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
        </table>
   </p>

   <hr />
   <p>
    <b>demo of table padding, spacing and spanning</b>
    <br />

    <table 
        width="70%" 
        border="1" 
        align="center" 
        cellpadding="1" 
        cellspacing="1">
        <tr>
            <th>column 1</th>
            <th>column 2</th>
            <th>column 3</th>
            <th>column 4</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" align="center"><b>A</b></td>
            <td colspan="2">C</td>
        </tr>
        <tr>
            
            <td colspan="2">C</td>
        </tr><tr>
            
            <td colspan="2">C</td>
        </tr>
    </table>

   </p>

   <hr />
   <p>
    <b>demo of html forms 1</b>

    <form>
        <table border="0" align="center">
        <tr>
            <td>first name</td>
            <td><input type="text" name="text1"></td>
        </tr>
        <tr>
            <td>last name</td>
            <td><input type="text" name="text2"></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="reset" value="Clear Values" name="button2"/>
                <input type="submit" value="Submit Form" name="button1"/>
            </td>
        </tr>
               
        </table>
    </form>
   </p>

   <hr />
   <p>
    <b>demo of html forms 2</b>

    <form method="post" action="">

        first name
        <input type="text" name="txt_firstname"><br />

        last name
        <input type="text" name="txt_lastname"><br />

        address<br />
        <textarea cols="20" height="5" name="are_address"></textarea><br />

        civil status<br />
        <select name="cbo_civilstat">
            <option value="single">SINGLE</option>
            <option value="married">MARRIED</option>
        </select><br /><br />

        gender<br />
        <input type="radio" name="rad_gender" value="female" checked/>Female<br />
        <input type="radio" name="rad_gender" value="male"/>Male<br />
        <input type="radio" name="rad_gender" value="secret"/>secret<br />
        
        <br />
        
        skills<br />
        <input type="checkbox" name="chk_web" value="Web">Web Development<br />
        <input type="checkbox" name="chk_java" value="Java">Java Development<br />
        <input type="checkbox" name="chk_database" value="Database">Database Administration<br />
        
        <br />

        preferred salary<br />
        <select name="lis_salary" size="5">
            <option value="20000-40000">20000-40000</option>
            <option value="40000-50000">40000-50000</option>
            <option value="50000-60000">50000-60000</option>
            <option value="60000+">60000+</option>
        </select>

        <br />
        <input type="submit" name="button1" value="submit form"> &nbsp;
        <input type="reset" name="button2" value="reset form"> &nbsp;
        <button name="button3" onclick="alert('hi there!');">click me</button>





    </form>


   </p>








<br /><br /><br /><br /><br /><br /><br />

</body>
</html>