<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="pwc,html,java,training" />
    <meta name="author" content="john goh" />
    <meta name="description" content="demo html page" />

    <!-- the ff tag will refresh your page -->
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <!-- <meta http-equiv="refresh" content="10; url=https://www.google.com" /> -->
    <title>Document</title>
</head>
<body>

    HTML Basics <br />

    <p>this is inside paragraph</p>
    <p>this is also inside paragraph</p>

    <hr />
    <hr width="30%" align="left" size="3" color="red"/>

    <hr />
    <p>
        <b>demo of font attributes</b><br /><br />
    <font size="2">this is a sentence with 
        <b>bold</b>, 
        <i>italic</i> and 
        <u>underlined</u> 
        <b><i><u>words</u></i></b></font>
        
    </p>

    <hr />

    <p>
        <b>demo of paragraph</b>
    <pre>
                this is 
                     a paragraph
                         written in html
    </pre>
    </p>
    
    <hr />
    <p>
        <b>demo of headings</b>
        <center>
        <h1>text</h1>
        <h2>text</h2>
        <h3>text</h3>
        <h4>text</h4>
        <h5>text</h5>
    </center>
    </p>

    <p>
        <b>demo of lists</b>

        <!-- type="1/i/I/a/A" -->
        <ol type="a">
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
        </ol>

        <!-- type="square/circle/disk" -->
        <ul type="square">
            <li>orange</li>
            <li>red</li>
            <li>yellow</li>
        </ul>
    </p>

    <hr />
    <b>demo of hyperlink</b>
    <br />
    <center>
    <a href="index.html">home</a> |
    <a href="https://www.pwc.com/">pwc website</a> |
    <a href="https://www.google.com/">google</a> |
    </center>


    <hr />
    <b>demo of image</b> <br />
    <center>
    <img width="350 px" height="200 px" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" />
    <img src="images/pic1.jpg" width="220" height="180" />
    <br />
    <a href="https://github.com/johnreygoh">
        <img src="images/pic2.jpg" width="120" height="80" />
    </a>
    </center>

    <hr />
    <b>demo of video</b>
    <center>
    <video width="420" height="240" controls>
        <source src="videos/scrum intro.mp4" type="video/mp4" />
            your browser do not support video tag
            
    </video>
    </center>

  

    <br /><br /><br /><br /><br /><br /><br /><br />


</body>
</html>