<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>NodeJS Portable Help</title>
	<link rel="alternate" href="http://portableapps.com/feeds/general" type="application/rss+xml" title="PortableApps.com">
	<link rel="shortcut icon" href="Other/Help/Images/Favicon.ico">
	<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 76%;
			color: black;
			margin: 20px;
			background: #e6e8ea;
			text-align: center;
		}

		a {
			color: #b31616;
			font-weight: bold;
		}

		a:hover {
			color: red;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: Arial, sans-serif;
			font-weight: normal;
		}

		h1 {
			color: #b31616;
			font-weight: bold;
			letter-spacing: -2px;
			font-size: 2.2em;
			border-bottom: 1px solid silver;
			padding-bottom: 5px;
		}

		h2 {
			font-size: 1.5em;
			border-bottom: 1px solid silver;
			padding-bottom: 3px;
			clear: both;
		}

		h3 {
			font-size: 1.2em;
		}

		h4 {
			font-size: 1.1em;
		}

		h5 {
			font-size: 1.0em;
		}

		h6 {
			font-size: 0.8em;
		}

		img {
			border: 0;
		}

		ol,
		ul,
		li,
		p,
		pre,
		table,
		tr,
		td,
		th {
			font-size: 1.0em;
		}

		pre {
			font-family: monospace;
		}

		strong,
		b {
			font-weight: bold;
		}

		td,
		th {
			border: 1px solid #aaaaaa;
			border-collapse: collapse;
			padding: 3px;
		}

		th {
			background: #3667a8;
			color: white;
		}

		ol ol {
			list-style-type: lower-alpha;
		}

		.content {
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			width: 780px;
			background-color: white;
			border-left: 1px solid black;
			border-right: 1px solid black;
			padding: 12px 30px;
			line-height: 150%;
		}

		.logo {
			background: white url("Other/Help/Images/Help_Background_Header.png") repeat-x;
			width: 840px;
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}

		.footer {
			background: white url("Other/Help/Images/Help_Background_Footer.png") repeat-x;
			width: 840px;
			height: 16px;
			margin-left: auto;
			margin-right: auto;
			text-align: left;
			border-right: 1px solid black;
			border-left: 1px solid black;
		}

		.logo img {
			padding-left: 0px;
			border: none;
			position: relative;
			top: -4px;
		}

		* html .content {
			width: 760px;
		}

		* html .logo,
		* html .footer {
			width: 820px;
		}

		.content h1 {
			margin: 0px;
		}

		h1.hastagline {
			border: 0;
		}

		h2.tagline {
			color: #747673;
			clear: none;
			margin-top: 0em;
		}

		/* printer styles */

		@media print {
			body,
			.content {
				margin: 0;
				padding: 0;
			}
			.navigation,
			.locator,
			.footer a,
			.message,
			.footer-links {
				display: none;
			}
			.footer,
			.content,
			.header {
				border: none;
			}
			a {
				text-decoration: none;
				font-weight: normal;
				color: black;
			}
		}
	</style>
</head>

<body>
	<div class="logo">
		<a href="http://portableapps.com/">
			<img src="Other/Help/Images/Help_Logo_Top.png" alt="PortableApps.com - Your Digital Life, Anywhere">
		</a>
	</div>
	<div class="content">
		<h1 class="hastagline">NodeJS Portable Help</h1>
		<h2 class="tagline">Build fast, scalable JavaScript network applications.</h2>
		<p>NodeJS Portable is the NodeJS JavaScript runtime packaged with a PortableApps.com launcher as a
			<a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can develop NodeJS applications on your iPod, USB flash drive, portable hard drive, etc. It has
			all the same features as NodeJS, plus, it leaves no personal information behind on the machine you run it on, so you can
			take it with you wherever you go.
			<a href="http://**appname.com**">Learn more about NodeJS...</a>
		</p>

		<p>
			<a href="http://portableapps.com/donate">
				<img src="Other/Help/Images/Donation_Button.png" style="vertical-align:middle" alt="Make a Donation">
			</a> - Support PortableApps.com's Hosting and Development</p>
		<p>
			<a href="https://garethflowers.dev/nodejs-portable/">Go to the NodeJS Portable Homepage &gt;&gt;</a>
		</p>
		<p>
			<a href="http://portableapps.com/">Get more portable apps at PortableApps.com</a>
		</p>

		<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

		<h2>Portable App Issues</h2>
		<ul>
			<li>
				<a href="http://portableapps.com/support/portable_app#downloading">Downloading a Portable App</a>
			</li>
			<li>
				<a href="http://portableapps.com/support/portable_app#installing">Installing a Portable App</a>
			</li>
			<li>
				<a href="http://portableapps.com/support/portable_app#using">Using a Portable App</a>
			</li>
			<li>
				<a href="http://portableapps.com/support/portable_app#upgrading">Upgrading a Portable App</a>
			</li>
		</ul>
		<p>You can read about advanced configuration options for the PortableApps.com Launcher in its
			<a href="Other/Source/Readme.txt">readme file</a>.</p>
	</div>
	<div class="footer"></div>
</body>

</html>
