* {
    align-items: center;
    text-align: center;
}

h1 {
    text-align: left;
    font-size: x-small;
    font-family: 'Lucida Sans';

}

a {
    text-decoration: none;
}

#body {
    border-style: solid;
    border: 10px;
    border-color: black;
    margin: 10px 5px 10px 20px;
    background-color: beige;
}

#banner {
    background-color: black;
}

#title {
    color: white;
    font-size: x-large;
    font-family: Georgia;
    font-stretch: ultra-expanded;
    text-shadow: 5px;
    font-weight: bolder;
}

#subtitle {
    color: whitesmoke;
    font-size: x-small;
}

#menu {
    margin: 5px 0px 5px 0px;
    background-color: gray;
    text-align: center;
    font-stretch: ultra-expanded;
    color: whitesmoke;
}

a:link {
    text-decoration: none;
    color:white;
    font-stretch: ultra-expanded;
    font-weight: bolder;
    font-size: xx-small;
}

a:visited {
    color: white;
}

a:hover {
    color: blue;
    background-color: white;
    font-family:'Courier New', Courier, monospace;
}

#fonts {
    height: 200px;
    width: 100%;
    background-color: blue;
}

#background {

}

