        /* selector {
            property:value;
            property:value
            } 
        */

        /* type selector */
        /* p {
            color: #2471A3;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-stretch: ultra-expanded;
        } */

        /* id selector */
        /* #parag1 { 
            color:red; 
        }

        #parag2 { 
            color:yellow; 
        }

        #parag3 {
            color: green;
        } */

        /* class selector */
        /* .ptitle {
            color:skyblue;
            font-size: x-large;
            font-stretch: ultra-expanded;
            text-align: center;
        }

        .pbody {
            color: yellow;
            font-size: small;
            font-stretch: ultra-expanded;
            text-align: center;
        } */

        /* multiple selectors / grouping selectors */
        h1, h2, p>i, p>b {
            color: red;
        }

        /* child selector */
        p>b {
            color:blue;
        }

        h1 {
            color: blueviolet;
        }

        h2 {
            color: goldenrod;
        }
